<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Card merqueo</title>
  <style>
    :root {
      --principal : #D00170;
      --gray: #878787;
      --gray-ligth: #F4F4F4;
      --dark: #2E2E2E;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
    }

    .container {
      display: grid;
      place-content: center;
      padding: 16px;
    }

    .card {
      box-shadow: 0px 8px 16px rgba(110, 120, 130, 0.12);
      border-radius: 15px;
      padding: 20px 20px 0 20px;
      max-width: 660px;
    }

    .card-content {
      display: flex;
      align-items: start;
    }

    .card-user {
      width: 38px;
      height: 38px;
      border-radius: 50%;
    }

    .card-info {
      margin: 0 0 22px 10px;
    }

    .card-info p{
      margin: 0;
    }

    .card-info p:nth-child(1){
      font-size: 16px;
      color: var(--principal);
      font-weight: 600;
    }

    .card-info p:nth-child(2){
      font-size: 9px;
      color: var(--gray);
    }
    .card-info p:nth-child(3){
      font-size: 12px;
      color: var(--gray);
      font-weight: 400;
    }

    .like-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 22px;
    }

    .carousel-images {
      display: flex;
      align-items: center;
    }
    
    .carousel-images img{
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }

    .like-info span{
      font-size: 12px;
      color: var(--principal);
      margin-left: 10px;
      font-weight: bold;
    }

    .card-coments {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      border-top: 1px solid var(--gray-ligth);
    }

    .card-coments a{
      color: var(--dark);
      font-weight: 600;
      margin: 20px 0;
      text-decoration: none;
    }


    .card-coments a:nth-child(1){
      color: var(--dark);
    }

    .card-coments a:nth-child(2){
      color: var(--principal);
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-content">
        <img class="card-user" src="https://randomuser.me/api/portraits/men/42.jpg" alt="usuario">
        <div class="card-info">
          <p>Manuel Alvarez</p>
          <p>Hace 23 minutos</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus accusantium neque eligendi nesciunt, sit veniam debitis libero animi minus repellat?</p>
        </div>
      </div>
      <div class="like-info">
        <div class="carousel-images">
          <img src="https://randomuser.me/api/portraits/women/40.jpg" alt="Usuario">
          <img src="https://randomuser.me/api/portraits/women/40.jpg" alt="Usuario">
          <img src="https://randomuser.me/api/portraits/women/40.jpg" alt="Usuario">
          <span>3 Likes</span>
        </div>
        <span>3 Comentarios</span>
      </div>

      <div class="card-coments">
        <a href="/">Reaccionar</a>
        <a href="/">Comentar</a>
      </div>
    </div>
  </div>
</body>
</html>