<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Desktop Menu</title>
  <style>

    :root {
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .mobile-menu {
      padding-top: 24px;
      height: 100vh;
    }

    .mobile-menu a {
      text-decoration: none;
      color: var(--black);
      font-weight: bold;
     
    }

    .mobile-menu ul:nth-child(1) {
      border-bottom: 1px solid var(--very-light-pink);
    }

    .mobile-menu ul {
      padding-top: 0;
      margin:24px 0 0;
      list-style: none;
    }

    .mobile-menu ul li {
      margin-bottom: 24px;
    }

    .mobile-menu .email {
      font-size: var(--sm);
      font-weight: 300 !important;
    }

    .mobile-menu .sign-out {
      color: var(--hospital-green) !important;
      font-size: var(--sm);
    }

    @media (max-width: 640px) {

      .mobile-menu ul:last-child {
        position: absolute;
        bottom: 0;
      }
    }


  </style>
</head>
<body>
  <div class="mobile-menu">
    <ul>
      <li>
        <a href="/" class="title">CATEGORIES</a>
      </li>

      <li>
        <a href="/">All</a>
      </li>

      <li>
        <a href="/">Clothes</a>
      </li>
      <li>
        <a href="/">Electronics</a>
      </li>
      <li>
        <a href="/">Furnitures</a>
      </li>
      <li>
        <a href="/">Toys</a>
      </li>
      <li>
        <a href="/">Others</a>
      </li>
    </ul>
      <ul>
        <li>
          <a href="/">My orders</a>
        </li>
        <li>
          <a href="/">My account</a>
        </li>
      </ul>
      <ul>
        <li>
            <a href="/" class="email">platzigmail.com</a>
        <li>
          <a href="/" class="sign-out">Sign Out</a>
        </li>
      </ul>
    
  </div>
</body>
</html>